<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5">
    <title>Практика HTML5</title>
</head>
<body>
    <main>
        <aside style="float: right; width:200px;">
            <h2>Скидки на Microsoft Lumia 950</h2>
            <p>Только до 31 марта смартфон Microsoft Lumia 950 стоит на 10 000 рублей дешевле. В
                подарок вы получите бесплатный чупа-чупс. <a href="https://">Купить</a></p>
        </aside>
        <header>
            <h2>Веб-сайт с примерами HTML5</h2>
        </header>
        <p><mark>Навигация сайта</mark></p>
        <!--Начало блока навигации по сайту-->
        <nav>
            <ul>
                <li><a href="https://">Блог</a></li>
                <li><a href="pages://">Контакты</a></li>
            </ul>
        </nav>
        <article>
            <nav>
                <ul>
                    <li><a href="pages/basic_formatting.html">Базовое форматирование текста</a></li>
                    <li><a href="pages/links.html">Ссылки</a></li>
                    <li><a href="pages/images.html">Галерея</a></li>
                    <li><a href="pages/next_formatting.html">Дополнительные элементы форматирования текста</a></li>
                    <li><a href="pages/base_table.html">Таблицы</a></li>
                    <li><a href="pages/frame.html">Фреймы</a></li>
                    <p>Семантическая структура страницы</p>
                    <li><a href="pages/semantic_article.html">Элемент article и section</a></li>
                    <li><a href="pages/semantic_main.html">Элемент main</a></li>
                    <li><a href="pages/aside.html">Элемент aside</a></li>
                    <li><a href="pages/forms.html">Формы</a></li>
                    <p>Элементы CSS</p>
                    <li><a href="pages/css_base.html">Введение в стили CSS</a></li>
                    <li><a href="pages/css_continue.html">CSS продолжение</a></li>
                    <li><a href="pages/offspring_selectors.html">CSS. Потомки селекторов</a></li>
                    <li><a href="pages/temp_css.html">CSS. Пример</a></li>
                    <li><a href="pages/one_level_selects_elements.html">CSS. Селектор элементов 1-го уровня</a></li>
                    <li><a href="pages/selector_not.html">CSS. Селектор :not</a></li>
                    <li><a href="pages/child_pseudo_classes.html">CSS. Псевдоклассы дочерних элементов</a></li>
                    <li><a href="pages/last_child_psevdo_classes.html">CSS. Псевдокласс :nth-last-child</a></li>
                    <p>Свойства CSS</p>
                    <li><a href="pages/color_css.html">Цвет в CSS</a></li>
                    <li><a href="pages/font_css.html">Стилизация шрифтов</a></li>
                    <li><a href="pages/p_style.html">Стилизация абзатцев и списков</a></li>
                    <li><a href="pages/css_table.html">Стилизация таблиц</a></li>
                    <li><a href="pages/css_vertical_align_table.html">Вертикальное выравнивание ячеек таблицы</a></li>
                    <li><a href="pages/block_model.html">Блочная модель CSS</a></li>
                    <li><a href="pages/borders.html">Границы блоков CSS</a></li>
                    <li><a href="pages/element_size.html">Размеры элементов CSS</a></li>
                    <li><a href="pages/css_background_img.html">Фон элемента CSS</a></li>
                    <li><a href="pages/css_backgraund_size_img.html">Размер изображения CSS</a></li>
                    <li><a href="pages/css_backgraund_position_img.html">Позиция изображения CSS</a></li>
                    <li><a href="pages/css_backgraund_position_img2.html">Свойство background-origin</a></li>
                    <li><a href="pages/css_backgraund_position_img3.html">Свойство background-clip</a></li>
                    <li><a href="pages/css_shadow_element.html">Создание тени у элемента</a></li>
                    <li><a href="pages/css_outlime.html">Контуры элементов</a></li>
                    <li><a href="pages/css_float_page.html">Обтекание элементов</a></li>
                    <li><a href="pages/linear_gradient.html">Линейные градиенты</a></li>
                    <li><a href="pages/radial_gradient.html">Радиальные градиенты</a></li>
                    <li><a href="pages/details.html">Стилизация элемента details</a></li>
                    <p>Блочная верстка в HTML5</p>
                    <li><a href="pages/layout_1.html">Блочная верстка в HTML5. Часть 1</a></li>
                    <li><a href="pages/layout_2.html">Блочная верстка в HTML5. Часть 2</a></li>
                    <li><a href="pages/layout_float.html">Блочная верстка в HTML5. Вложенные плавающие блоки</a></li>
                    <li><a href="pages/align_columns_height.html">Блочная верстка в HTML5. Выравнивание столбцов по высоте</a></li>
                    <li><a href="pages/display.html">Блочная верстка в HTML5. Свойство display</a></li>
                    <p>Создание панели навигации</p>
                    <li><a href="pages/vertical_menu.html">Блочная верстка в HTML5. Вертикальное меню</a></li>
                    <li><a href="pages/horizontal_menu_float.html">Блочная верстка в HTML5. Горизонтальное меню float</a></li>
                    <li><a href="pages/horizontal_menu_inline.html">Блочная верстка в HTML5. Горизонтальное меню inline</a></li>
                    <p>Блочная верстка в HTML5</p>
                    <li><a href="pages/float_elements_1.html">Блочная верстка в HTML5. Выравнивание плавающих элементов 1</a></li>
                    <li><a href="pages/float_elements_2.html">Блочная верстка в HTML5. Выравнивание плавающих элементов 2</a></li>
                    <li><a href="pages/main.html">Создание простейшего макета в HTML5</a></li>
                    <p>Позиционирование</p>
                    <li><a href="pages/position.html">Позиционирование</a></li>
                    <li><a href="pages/fix_position.html">Фиксированное позиционирование</a></li>
                </ul>
            </nav>
            <!--Конец навигацию по сайту-->
            <hr>
            <p><mark>Основная часть сайта</mark></p>
            <!--Начало блока основной части страницы-->
            <div>
                <section>
                    <h2>Часть 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat exercitationem similique nostrum.
                        Blanditiis eum distinctio facere architecto hic debitis et est sint, eligendi repellat reprehenderit
                        dignissimos neque, commodi officia reiciendis.
                    </p>
                </section>
                <section>
                    <h2>Часть 2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ratione ab ut eos, perspiciatis,
                        eveniet tempore amet iusto porro laudantium molestiae maiores assumenda beatae quisquam error dicta et
                        neque consequatur.
                    </p>
                </section>
            </div>
        </article>
    </main>
        <!--Конец основного блока страницы-->
    <hr>
    <!--Начало подвала страницы-->
    <footer>
        <p><mark>Подвал страницы</mark></p>
        <p>
            <a href="http://">Лицензионное соглашение</a> |
            <a href="http://">О сайте</a> |
            <a href="http://">Донаты</a>
        </p>
        <p><small>© Copyright 2016 MyCorp.</small></p>
    </footer>
    <!--Конец подвала страницы-->
</body>
</html>