<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Элемент aside">
    <meta name="description" content="HTML 5, элемент aside">
    <title>Элемент aside</title>
</head>
<body>
    <h1>Элемент aside</h1>
    <aside style="float: right; width:200px;">
        <h2>Скидки на Microsoft Lumia 950</h2>
        <p>Только до 31 марта смартфон Microsoft Lumia 950 стоит на 10 000 рублей дешевле. В
            подарок вы получите бесплатный чупа-чупс. <a href="https://">Купить</a></p>
    </aside>
    <article>
        <h2>Релиз Samsung Galaxy S7</h2>
        <p>Состоялcя выход нового флагмана от компании Samsung Galaxt S7. Вместе с новым флагманом компания
            Samsung представила новый шлем виртуальной реальности Gear VR...</p>
        <img src="../img/okruzhaushimir1_result.jpg" alt="aside web page" style="float:left" ; margin-right:10px;>
    </article>
    <!--Элемент aside представляет содержимое, которое косвенно связано с остальным контентом веб-станицы и
        которое может рассматриваться независимо от него. Данный элемент можно использовать, например, для
        сайдбаров, для рекламных блоков, блоков навигационных элементов, различных плагинов типа твиттера или 
        фейсбука и т.д.-->
</body>
</html>