<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="HTML 5, Базовые таблицы, table">
    <title>Базовые таблицы</title>
</head>
<body>
    <h1>Базовые таблицы</h1>
    <h2>Самая простая таблица</h2>
    <table border="1" cellspacing="0" cellpadding="0">
        <!--Где border - это ширина рамки, cellspacing - отступ рамки от содержимого, cellpadding - расстояние между ячейками-->
        <tr>
            <td>Первый столбец</td>
            <td>Второй столбец</td>
            <td>Третийа</td>
            <td>3-я ячейка</td>
        </tr>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Таблица с названием</h2>
    <table border="1" cellspacing="0" cellspacing="0">
        <caption>Это название таблицы</caption>
        <tr>
            <td>Первый столбец</td>
            <td>Второй столбец</td>
            <td>Третий столбец</td>
        </tr>
        <tr>
            <td>1-я ячейка</td>
            <td>2-я ячейка</td>
            <td>3-я ячейка</td>
        </tr>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <hr>
    <h2>Таблица я ячейками</h2>
    <table border="1" cellspacing="0" cellspacing="0">
        <caption>Это заголовой таблицы</caption>
        <tr>
            <th>Первый столбец</th>
            <th>Второй столбец</th>
            <th>Третий столбец</th>
            <!-- Текст в ячейке, оформленной с помощью тега <th>, отображается браузером
                шрифтом жирного начертания и выравнивается по центру ячейки. В остальном,
                разницы между ячейками, созданными через теги <td> и <th> нет-->
        </tr>
        <tr>
            <td>1-я ячейка</td>
            <td>2-я ячейка</td>
            <td>3-я ячейка</td>
        </tr>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Структурированная таблица</h2>
    <p>Содержимое таблиц может быть разбито на несколько групп, включая шапку, тело и подвал. Элементы thead (шапка таблицы),
    tbody (тело таблицы) и tfoot (подвал таблицы) помогают структурно организовать таблицы.</p>
    <table border="1" cellspacing="0" cellpadding="0">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th></th>
                <th>Второй столбец</th>
                <th>Третий столбец</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1-я строка</th>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
            <tr>
                <th>2-я строка</th>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Объединение ячеек</h2>
    <table border="1" cellspacing="0" cellpadding="0">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Фон таблицы</h2>
    <table border="1" cellspacing="0" cellpadding="0" bgcolor="#92A5FF">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Цвета отдельных ячеек</h2>
    <table border="1" cellspacing="0" cellpadding="0">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th bgcolor="#92A5FF"></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td bgcolor="#E5A5FF">ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h2>Выравнивание таблицы</h2>
    <h3>Выравнивание по правому краю</h3>
    <table border="1" cellspacing="0" cellpadding="0" align="right">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th bgcolor="#92A5FF"></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td bgcolor="#E5A5FF">ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <br><br><br><br><br><br><br>
    <hr>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h3>Выравнивание по центру краю</h3>
    <table border="1" cellspacing="0" cellpadding="0" align="center">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th bgcolor="#92A5FF"></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td bgcolor="#E5A5FF">ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=--=- -->
    <h3>Таблица и обтекание текстом</h3>
    <table border="1" cellspacing="0" cellpadding="6" align="right">
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th bgcolor="#92A5FF"></th>
                <th colspan="2">Объединение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="2">1-я строка</th>
                <td>ячейка</td>
                <td bgcolor="#E5A5FF">ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
    Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
    suscipit dolorem ex commodi, possimus officia reiciendis.</p>
    <hr>
    <table border="1" cellspacing="0" cellpadding="6" width="50%" align="left">
        <!--wight - ширина таблицы в %-->
        <caption>Название таблицы</caption>
        <thead>
            <tr>
                <th bgcolor="#92A5FF"></th>
                <th colspan="2">Объединение</th> <!--Объединили столбцы-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">1-я строка</th> <!--Объединили ячейки-->
                <td>ячейка</td>
                <td bgcolor="#E5A5FF">ячейка</td>
            </tr>
            <tr>
                <td>ячейка</td>
                <td>ячейка</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Итого: </th>
                <td>Сумма 1</td>
                <td>Сумма 2</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, consectetur excepturi.
        Fugiat libero maxime, maiores quidem ipsum nostrum architecto illum neque, error dolores
        suscipit dolorem ex commodi, possimus officia reiciendis.</p>
    <hr>
</body>
</html>