<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5, базовое форматирование текста, H1, strong, i">
    <title>Базовое форматирование текста в HTML5</title>
</head>
<body>
    <h1>Базовое форматирование текста в HTML5</h1>
    <p>Параграф</p>
    <p>Ещё один параграф</p>
    <p>Съешь ещё немного этих хрустящих французских булок</p>
    <h2>Второй заголовок</h2>
    <h3>Третий заголовок</h3>
    <p><strong>Важный текст</strong></p>
    <p><b>Жирный текст</b></p>
    <p><i>Курсив</i></p>
    <p><b><i>Выделенный курсив</i></b></p>
    <p><del>Зачёркнутый текст</del></p>
    <p><s>Недействительный текст</s></p>
    <p><em>Важный текст</em></p>
    <p><ins>Добавленный текст</ins></p>
    <p><u>Подчёркнутый текст</u></p>
    <p>Формула спирта: C<sub>2</sub>H<sub>5</sub>OH</p>
    <p>4<sup>2</sup></p>
    <p><small>Маленький текст</small></p>
    <p><mark>Выделенный текст</mark></p>
    <h2>
    <p><font size="5" color=red face="Arial">П</font>ервая буква этого предложения
        написана шрифтом Arial, выделена красным цветом и увеличена в размерах.
    </p>
    </h2>
</body>
</html>