<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Блочная модель">
    <meta name="description" content="HTML 5, блочная модель, margin, padding, border">
    <title>Блочная модель</title>
    <style>
        div {
            margin: 15px;
            /* внешний отступ */
            padding: 11px;
            /* внутренний отступ */
            border: 1px solid red;
            /* границы шириной в 3 пикселя сплошной красной линией */
        }

        .div_margin {
            margin-top: 30px; /* отступ сверху */
            margin-left: 25px; /* отступ слева */
            margin-right: 20px; /* отступ справа */
            margin-bottom: 15px;/* отступ снизу */
            border: 4px solid red; /* граница */
        }

        div.outer {
            margin: 25px;
            /* Это можно записать так: padding: 30px 25px 35px 28px;  */
            padding-top:30px;
            padding-right: 25px;
            padding-bottom: 35px;
            padding-left: 28px;
            border: 2px solid red;
        }

        div.inner {
            height: 50px;
            background-color:blue;
        }
    </style>
</head>

<body>
    <h3>Блочная модель</h3>
    <div>
        <p>Первый блок</p>
    </div>
    <div>
        <p>Второй блок</p>
    </div>
    <h3>Внешние отступы</h3>
    <div class="div_margin">
        <p>Первый блок</p>
    </div>
    <div class="div_margin">
        <p>Второй блок</p>
    </div>
    <div class="div_margin">
        <p>Третий блок</p>
    </div>
    <h3>Внутренние отступы</h3>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>