<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Границы блоков CSS">
    <meta name="description" content="HTML 5, border, CSS, Границы блоков CSS">
    <title>Границ блоков CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color: red;
            border-width: 2px;
        }
        div.r {
            width: 100px;
            height:100px;
            border: 2px solid red;
            border-radius: 30px;
        }
        div.br {
            width: 100px;
            height:100px;
            border: 2px solid red;
            border-radius: 15px 30px 5px 40px;
        }
        div.outer{
            width: 75%;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        div.inner{
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid red;
            background-color: blue;
        }

        div.aouter{
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
        }

        div.outer1 {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
            box-sizing: content-box;
        }
        div.outer2 {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>Свойство border-style</h3>
    <div></div>
    <h3>Радиус границы</h3>
    <div class="r"></div>
    <h3>Установки радиуса у каждого углов</h3>
    <div class="br"></div>
    <h3>Размеры элементов</h3>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <br>
    <div class="aouter">
        <p>Определение фактического размера в CSS 3</p>
    </div>
    <h4>Свойство <strong>box-sizing</strong></h4>
    <div class="outer1">
        Определение фактического размера в CSS 3
    </div>
    <div class="outer2">
        Определение фактического размера в CSS 3
    </div>
</body>
</html>