<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Псевдоклассы дочерних элементов">
    <meta name="description" content="HTML 5, CSS, Псевдоклассы дочерних элементов">
    <link rel="stylesheet" type="text/css" href="../css/style5.css">
    <title>Псевдоклассы дочерних элементов</title>
</head>
<body>
    <h2>Псевдоклассы дочерних элементов.</h2>
        <h3>Псевдокласс first-child</h3>
        <h4>1-й заголовок</h4>
            <div>
                <a href="../index.html">1-я ссылка</a>
                <a href="../index.html">2-я ссылка</a>
                <a href="../index.html">3-я ссылка</a>
            </div>
        <h4>2-й заголовок</h4>
            <div>
                <a href="../index.html">1-я ссылка</a>
                <a href="../index.html">2-я ссылка</a>
                <a href="../index.html">3-я ссылка</a>
                <a href="../index.html">4-я ссылка</a>
            </div>
    <h2>Псевдокласс last-child</h2>
        <h4>1-й заголовок</h4>
        <div>
            <a href="../index.html">1-я ссылка</a>
            <a href="../index.html">2-я ссылка</a>
            <a href="../index.html">3-я ссылка</a>
        </div>
        <h4>2-й заголовок</h4>
        <div>
            <a href="../index.html">1-я ссылка</a>
            <a href="../index.html">2-я ссылка</a>
            <a href="../index.html">3-я ссылка</a>
            <a href="../index.html">4-я ссылка</a>
        </div>
    <h2>Селектор only-child</h2>
    <h3>Заголовок</h3>
        <div>
            <p>Текст1</p>
        </div>
        <div>
            <p>Текст2</p>
            <p>Текст3</p>
        </div>
        <div>
            <p>Текст4</p>
        </div>
    <h2>Псевдокласс only-of-type</h2>
        <div>
            Header
        </div>
        <p>Единственный параграф и <span>элемент спан</span></p>
        <div>
            Footer
        </div>
    <h2>Псевдокласс nth-child</h2>
        <h3>Смартфоны</h3>
        <table>
            <tr><td>Samsung</td><td>Galaxy S7 Edge</td><td>60000</td></tr>
            <tr><td>Apple</td><td>iPhone SE</td><td>39000</td></tr>
            <tr><td>Microsoft</td><td>Lumia 650</td><td>13500</td></tr>
            <tr><td>Alcatel</td><td>Idol S4</td><td>30000</td></tr>
            <tr><td>Huawei</td><td>P9</td><td>60000</td></tr>
            <tr><td>HTC</td><td>HTC 10</td><td>50000</td></tr>
            <tr><td>Meizu</td><td>Pro 6</td><td>40000</td></tr>
            <tr><td>Xiaomi</td><td>Mi5</td><td>35000</td></tr>
        </table>
</body>
</html>