<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Свойства CSS. Цвет">
    <meta name="description" content="HTML 5, Свойства CSS. Цвет">
    <title>Свойства CSS. Цвет</title>
    <style>
        .color {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .rgb {
            width: 100px;
            height: 100px;
            background-color: rgb(100%, 100%, 100%);
            border: 2px solid #50cb40;
        }

        .rgb_black {
            width: 100px;
            height: 100px;
            background-color: rgb(0%, 0%, 0%);
        }

        .rgb_mix {
            width: 100px;
            height: 100px;
            background-color: rgb(28, 68, 99); /* 0-255 */
        }

        .rgb_transparent { /* Прозрачность */
            width: 100px;
            height: 100px;
            background-color: rgba(28, 68, 99, .60);
        }

        .rgb_hsl {
            width: 100px;
            height: 100px;
            background-color: hsl(206, 56%, 25%);
        }

        .rgb_hsla {
            width: 100px;
            height: 100px;
            background-color: hsla(206, 56%, 25%, .25);
        }

        .rgb_opacity { /* Непрозрачность */
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>Цвет фона элемента div</h2>
    <h3>Color</h3>
    <div class="color"></div>
    <br>
    <h3>RGB</h3>
    <div class="rgb"></div>
    <br>
    <h3>RGB Black</h3>
    <div class="rgb_black"></div>
    <br>
    <h3>RGB Mix</h3>
    <div class="rgb_mix"></div>
    <br>
    <h3>RGB Transparent (Прозрачность)</h3>
    <div class="rgb_transparent"></div>
    <br>
    <h3>RGB HSL</h3>
    <div class="rgb_hsl"></div>
    <br>
    <h3>RGB HSLA</h3>
    <div class="rgb_hsla"></div>
    <br>
    <h3>RGB Opacity (Непрозрачность)</h3>
    <div class="rgb_opacity"></div>
</body>
</html>