<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Контуры элементов">
    <meta name="description" content="HTML 5, CSS. Контуры элементов">
    <title>Контуры элементов</title>
    <style>
        div {
            width: 128px;
            height: 96px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #eee;
            outline-color: red;
            outline-style: dashed;
            outline-width: 2px;
        }
    </style>
</head>
<body>
    <h3>Контуры элементов</h3>
    <div>Контур в CSS3</div>
</body>
</html>