<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Вертикальное выравнивание ячеек таблицы">
    <meta name="description" content="HTML 5, CSS, table, Стилизация таблиц, Вертикальное выравнивание ячеек таблицы">
    <title>Вертикальное выравнивание ячеек таблицы</title>
    <style>
        td, th {
            border: 1px solid #ccc;
            vertical-align: top;
            height: 30px;
        }
    </style>
</head>
<body>
    <h3>Вертикальное выравнивание ячеек таблицы</h3>
    <table class="collapsed">
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td>Apple</td>
            <td>52900</td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </table>
</body>
</html>