<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Создание тени у элемента">
    <meta name="description" content="HTML 5, CSS. Создание тени у элемента">
    <title>Создание тени у элемента</title>
    <style>
        div {
            width: 128px;
            height: 96px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #eee;
            box-shadow: 10px 4px 10px 3px #888;
        }
    </style>
</head>
<body>
    <h3>Создание тени у элемента</h3>
    <div></div>
</body>
</html>