<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Свойство background-clip">
    <meta name="description" content="HTML 5, CSS, Свойство background-clip">
    <title>Свойство background-clip</title>
    <style>
        div {
            width: 200px;
            height: 120px;
            margin: 10px;
            display: inline-block;
            color: #eee;
            padding:15px;
            border: 15px solid rgba(23,23,23,0.1);
            background-image: url(../img/dubi.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .borderBox{background-clip: border-box;}
        .paddingBox{background-clip: padding-box;}
        .contentBox{background-clip: content-box;}
    </style>
</head>
<body>
    <h4>Свойство background-clip</h4>
    <div class="borderBox">
        Обрезается
    </div>
    <div class="paddingBox">
        Исключается часть
    </div>
    <div  class="contentBox">
        Обрезается по содержимому
    </div>
</body>
</html>