<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="autor" content="Alex">
    <meta name="description" content="CSS продолжение">
    <meta name="description" content="CSS, стили, Селекторы, Классы, Идентификаторы, style">
    <title>CSS продолжение</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <h1>Стили</h1>
    <h2>Селекторы</h2>
    <div></div>
    <div></div>
    <div></div>
    <h2>Сочетание стилей</h2>
    <div style="width:200px;"></div>
    <h2>Классы в CSS</h2>
    <div></div>
    <div class="redBlock"></div>
    <div class="blueBlock"></div>
    <h2>Идентификаторы</h2>
    <div id="header">Шапка сайта</div>
    <div id="content">Основное содержимое</div>
    <div id="footer">Футер</div>
    <h2>Стилизация группы селекторов</h2>
    <h2>Селекторы</h2>
    <h3>Группа селекторов</h3>
    <p>Некоторый текст...</p>
</body>
</html>