<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Размер изображения">
    <meta name="description" content="HTML 5, CSS, Размер изображения">
    <title>Размер изображения</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: black solid 1px;
            background-image: url(../img/dubi.png);
        }

        .imaged1 {
            background-size: cover;
        }

        .imaged2 {
            background-size: 140px 110px;
        }
    </style>
</head>
<body>
    <h3>Размер изображения</h3>
    <div class="imaged1"></div>
    <div class="imaged2"></div>
</body>
</html>