<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Стилизация таблиц">
    <meta name="description" content="HTML 5, CSS, table, Стилизация таблиц">
    <title>Стилизация таблиц</title>
    <style>
        table {
            border: 1px solid #ccc;
            border-spacing: 3px;
        }

        td,
        th {
            border: solid 1px #ccc;
        }

        .collapsed {
            /* Общая граница ячеек */
            border-collapse: collapse;
        }

        .separated {
            border-collapse: separate;
        }

        .hidden-empty-cells {
            empty-cells: hide;
        }

        caption {
            font-weight: bold;
        }

        .captionBottom {
            caption-side: bottom;
        }

        .fixlayout {
            border: 1px solid #ccc;
            border-spacing: 3px;
            table-layout: fixed;
            width: 350px;
        }
    </style>
</head>
<body>
    <h3>Общая граница ячеек, свойство Collapse</h3>
    <table class="collapsed">
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td>Apple</td>
            <td>52900</td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </table>
    <h3>Свойство <b>separate</b></h3>
    <table class="separated">
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>G 5</td>
            <td>LG</td>
            <td>44900</td>
        </tr>
        <tr>
            <td>HTC 10</td>
            <td>HTC</td>
            <td>49900</td>
        </tr>
        <tr>
            <td>Nexus 5X</td>
            <td>Google/LG</td>
            <td>25000</td>
        </tr>
    </table>
    <h3>Показ пустых ячеек. Свойство <b>show</b></h3>
    <table>
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </table>
    <h3>Пустые ячейки не отображаются. Свойство <b>Hide</b></h3>
    <table class="hidden-empty-cells">
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>G 5</td>
            <td>LG</td>
            <td>44900</td>
        </tr>
        <tr>
            <td>HTC 10</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nexus 5X</td>
            <td>Google/LG</td>
            <td>25000</td>
        </tr>
    </table>
    <h3>значение по умолчанию - заголовок сверху, свойство <b>top</b></h3>
    <table>
        <caption>Флагманы 2015 года</caption>
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td>Apple</td>
            <td>52900</td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </table>
    <h3>Позиционирование заголовка внизу, свойство Bottom</h3>
    <table class="captionBottom">
        <caption>Новинки 2016 года</caption>
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>G 5</td>
            <td>LG</td>
            <td>44900</td>
        </tr>
        <tr>
            <td>HTC 10</td>
            <td>HTC</td>
            <td>49900</td>
        </tr>
        <tr>
            <td>iPhone SE</td>
            <td>Apple</td>
            <td>37000</td>
        </tr>
    </table>
    <h3>Таблица с фиксированной шириной, свойство fixed</h3>
    <table class="fixlayout">
        <tr>
            <th>Модель</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td>Apple</td>
            <td>52900</td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </table>
</body>
</html>