<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="CSS начало">
    <meta name="description" content="CSS, стили, style">
    <title>CSS начало</title>
    <style>
        h1 {
            color: red;
        }
        div {
            width: 100px; /* Ширина */
            height: 100px; /* Высота */
            background-color: rgb(26, 29, 214);
        }
    </style>
</head>
<body>
    <h1>Атрибут <strong>Style</strong></h1>
    <div style="width: 100px; height: 100px; background-color: red;"></div>
    <br>
    <div></div>
</body>
</html>