<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Свойство background-origin">
    <meta name="description" content="HTML 5, CSS, Свойство background-origin">
    <title>Свойство background-origin</title>
    <style>
        div {
            width: 220px;
            height: 200px;
            margin: 10px;
            display: inline-block;  /* располагаем блоки в ряд */
            color: #eee;
            padding:15px;
            border: 15px solid rgba(23,23,23,0.2);
            background-image: url(../img/dubi.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .borderBox {background-origin: border-box;}
        .paddingBox {background-origin: padding-box;}
        .contentBox {background-origin: content-box;}
    </style>
</head>
<body>
    <h4>Свойство background-origin</h4>
    <div class="borderBox">
        Начиная с внешней границы
    </div>
    <div class="paddingBox">
        С учетом внутренних отступов
    </div>
    <div  class="contentBox">
        По содержимому элемента
    </div>
</body>
</html>