<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Фон элемента">
    <meta name="description" content="HTML 5, CSS, Фон элемента">
    <title>Фон элемента</title>
    <style>
        div {
            width: 250px;
            height: 200px;
            margin: 10px;
            background-repeat: round;
        }

        .colored {
            background-color: #ff0507;
        }

        .imaged {
            background-image: url(../img/dubi.png);
        }
    </style>
</head>
<body>
    <h3>Фон элемента</h3>
    <div class="colored">Цвет</div>
    <div class="imaged">Картинка</div>
</body>
</html>