<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Позиция изображения">
    <meta name="description" content="HTML 5, CSS, Позиция изображения">
    <title>Позиция изображения</title>
    <style>
        div {
            width: 300px;
            height: 250px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
            background-image: url(../img/dubi.png);
            background-repeat: no-repeat;
            background-position: 20px 15px;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <h3>Позиция изображения</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
</body>
</html>