<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Свойство content">
    <meta name="description" content="HTML 5, CSS. Свойство content">
    <title>Свойство content</title>
    <style>
        details>summary {
            padding: 5px;
            background-color: #eee;
            color: #333;
            border: 1px #ccc solid;
            cursor: pointer;
            list-style-type: disc; /* задаем маркер. По умолчанию используется треугольник*/
            list-style: none;
        }

        details>div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        details[open]>summary {
            color: #eee;
            background-color: #333;
        }

        summary:before {
            content: "+";
            font-size: 20px;
            font-weight: bold;
            margin: -5px 5px 0 0;
        }

        details[open] summary:before {
            content: "-";
        }
    </style>
</head>

<body>
    <h3>Раскрываемый список с маркером</h3>
    <details>
        <summary>Князь Андрей и Пьер в Богучарово</summary>
        <div>Вокруг дома был рассажен молодой сад. Ограды и ворота были прочные и новые; под навесом
            стояли две пожарные трубы и бочка, выкрашенная зеленою краской; дороги были прямые, мосты были крепкие с
            перилами.
            На всем лежал отпечаток аккуратности и хозяйственности.</div>
    </details>
</body>

</html>