<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="HTML 5. Фиксированное позиционирование">
    <meta name="description" content="HTML 5, position, fixed, Фиксированное позиционирование">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #222;
            border-bottom: 1px solid #ccc;
        }

        .toolbar a {
            color: #eee;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            font-family: Verdana;
        }

        .content {
            margin-top: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="#">Главная</a>
        <a href="#">Блог</a>
        <a href="#">Контакты</a>
        <a href="#">О сайте</a>
    </div>
    <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry....</div>
</body>
</html>