<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Свойства CSS. Стилизация шрифтов">
    <meta name="description" content="HTML 5, Свойства CSS. Стилизация шрифтов">
    <title>Стилизация шрифтов</title>
    <style>
        p.arial {
            font-family: Arial;
        }

        p.many {
            font-family: Verdana, Helvetica, Arial;
        }

        p.times {
            font-family: 'Times New Roman';
        }

        p.georgia {
            font-family: Georgia;
        }

        p.weight {
            font-family: Arial;
            font-weight: bold;
        }

        p.italic {
            font-family: Arial;
            font-style: italic;
        }

        p.normal {
            font-family: Arial;
            font-style: normal;
        }

        p.color {
            font-family: Arial;
            color: #1978d1;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto/Roboto-Light.ttf');
        }

        .out {
            font-family: Roboto;
            font-style: normal;
            font-size: xx-small;
        }

        div {
            font-size: 30px;
            color: royalblue;
            font-style: normal;
        }

        .size {
            font-size: x-large;
        }

        .percent {
            font-size: 300%;
            text-shadow: 5px 5px 10px #ff0000;
        }

        .divcolor {
            width: 200px;
            height: 30px;
            background-color: sandybrown;
            border: 2px solid #50cb40;
        }
    </style>
</head>

<body>
    <h2>Стилизация шрифтов CSS</h2>
    <h4>Шрифт Arial</h4>
    <p class="arial">Lorem ipsum dolor sit amet</p>
    <h4>Нескольких шрифтов</h4>
    <p class="many">Lorem ipsum dolor sit amet</p>
    <h4>Шрифты с засечками</h4>
    <p class="times">Lorem ipsum dolor sit amet</p>
    <h4>Ещё шрифты с засечками</h4>
    <p class="georgia">Lorem ipsum dolor sit amet</p>
    <h4>Толщина шрифта</h4>
    <p class="weight">Lorem ipsum dolor sit amet</p>
    <h4>Курсив</h4>
    <p class="italic">Lorem ipsum dolor sit amet</p>
    <h4>Отменить курсив</h4>
    <p class="normal">Lorem ipsum dolor sit amet</p>
    <h4>Цвет шрифта</h4>
    <p class="color">Lorem ipsum dolor sit amet</p>
    <h4>Внешний шрифт Roboto</h4>
    <p class="out">Lorem ipsum dolor sit amet</p>
    <h3>Высота шрифта</h3>
    <h4>30px</h4>
    <div>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <h4>x-large</h4>
    <div class="size">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <h4>Проценты %</h4>
    <div class="percent">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <h4>Просто div</h4>
    <div class="out">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <h4>Просто p</h4>
    <div class="divcolor">
        <p class="out">Lorem ipsum dolor sit amet</p>
    </div>
</body>

</html>