<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Кнопка и формы">
    <meta name="description" content="HTML 5, кнопка, формы">
    <title>Элемент aside</title>
</head>
<body>
    <h1>Кнопки и формы</h1>
    <button>Кнопка с текстом</button>
    <button name="button">Кнопка с аргументом name</button>
    <a href="../index.html"><input type="button" value="На главную!"></a>
    <hr>
    <button><img src="../img/umbrella.png" alt="Зонтик" wight=25px height=25px style="vertical-align: middle"> Кнопка с
        рисунком</button>
    <br><br>
    <h2>Формы</h2>
    <article>
        <section>
            <h3>Форма авторизации</h3>
            <div>
                <form>
                    <legend>Введите данные:</legend>
                    <label for="login">Логин</label><br>
                    <input type="text" name="login" id="login"><br>
                    <label for="password">Пароль</label><br>
                    <input type="password" name="password" id="password"><br>
                    <input type="submit" value="Авторизация">
                </form>
            </div>
        </section>
        <section>
            <h3>Форма поиска</h3>
            <div>
                <form>
                    <input type="text" name="search">
                    <input type="button" value="Search">
                </form>
            </div>
        </section>
        <section>
            <h3>Форма поиска с графической кнопкой</h3>
            <div>
                <form>
                    <input type="text" name="search">
                    <input type="image" src="../img/search.png" height="15" width="15" name="submit">
                </form>
            </div>
        </section>
    </article>
</body>
</html>