<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5, iframe, фрэймы">
    <title>Элемент iframe</title>
</head>
<body>
    <h1>Элемент iframe</h1>
    <iframe src="../index.html" width="600" height="100"></iframe>
</body>
</html>