<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Создание макета страницы и верстка. Горизонтальное меню. Использование inline и inline-block">
    <meta name="description" content="HTML 5, Блочная верстка в HTML5, Панель навигации, Горизонтальное меню, inline и inline-block">
    <title>Горизонтальное меню. Использование inline и inline-block</title>
    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            display: inline;
        }

        ul.nav a {
            display: inline-block;
            width: 5em;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        ul.nav a:hover {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h3>Горизонтальное меню. Использование inline и inline-block</h3>
    <ul class="nav">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>
</body>
</html>