<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Создание макета страницы и верстка. Панель навигации">
    <meta name="description" content="HTML 5, Блочная верстка в HTML5, Панель навигации, ">
    <title>Горизонтальное меню</title>
    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 5em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        ul.nav a:hover {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>
</head>

<body>
    <h3>Горизонтальное меню. Использование float</h3>
    <ul class="nav">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>
</body>
</html>