<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5, img">
    <title>Изображения на странице</title>
</head>
<body>
    <p><h1>Изображения на странице</h1></p>
    <p><h2>Просто изображения</h1></p>
    <img src="../img/5-16_result.png" alt="Лес и река" width="274" height="150">
    <img src="../img/kartinki-dlya-srisovki-priroda-1_result.jpg" alt="Озеро и горы" width="215" height="150">
    <img src="../img/okruzhaushimir1_result.jpg" alt="Холмы и солнце" width="210" height="150">
    <hr>
    <p><h2>Изображения в столбец</h1></p>
    <p><img src="../img/5-16_result.png" alt="Лес и река" width="274" height="150"></p>
    <p><img src="../img/kartinki-dlya-srisovki-priroda-1_result.jpg" alt="Озеро и горы" width="215" height="150" border="1"></p>
    <p><img src="../img/okruzhaushimir1_result.jpg" alt="Холмы и солнце" width="210" height="150"></p>
    <hr>
    <p><h2>Изображения и текст</h2></p>
    <p>Изображение без указания обтекания текстом</p>
    <p><img src="../img/5-16_result.png" alt="Лес и река" width="274" height="150">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Harum dolores neque rem similique corrupti commodi repellendus incidunt aperiam necessitatibus sequi,
        beatae dolorum quaerat saepe eligendi laboriosam perferendis quo ipsa doloribus?
    </p>
    <hr>
    <p><h2>Указание обтекания текста по левому краю изображения</h2></p>
    <p><img src="../img/5-16_result.png" alt="Лес и река" width="274" height="150" align="right">Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nobis rerum id consequatur adipisci tempora voluptates blanditiis labore? Corporis quidem
        reprehenderit earum? Repellat quae velit laboriosam. Delectus, excepturi. Dolorem, esse unde.
    </p>
    <br><br><br><br><br><br>
    <hr>
    <p><h2>Указание обтекания текста по правому краю изображения</h2></p>
    <p><img src="../img/kartinki-dlya-srisovki-priroda-1_result.jpg" alt="Озеро и горы" width="215" height="150" align="left">Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde, maxime sequi
        numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim.
    </p>
    <br><br><br><br><br><br>
    <hr>
    <p>
    <h2>Указать рамку для изображения</h2></p>
    <p><img src="../img/okruzhaushimir1_result.jpg" alt="Холмы и солнце" width="210" height="150" border="1"></p>
    <hr>
    <h2>Отступы от изображения</h2>
    <p>dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim.
    <img src="../img/okruzhaushimir1_result.jpg" alt="Холмы и солнце" width="210" height="150" border="0" align="right" vspace="2" hspace="2">Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corporis reiciendis perferendis eos, ad fugit eveniet ut unde,
    maxime sequi numquam enim. Ullam eum nulla deserunt obcaecati assumenda et enim.</p>
    <hr>
    <h2>Изображение по центру</h2>
    <center>
        <p><img src="../img/okruzhaushimir1_result.jpg" alt="Холмы и солнце" width="210" height="150" border="1"></p>
    </center>
    <h2>Изображение как ссылка</h2></p>
    <p><a href="../index.html"><img src="../img/5-16_result.png" alt="Лес и река" width="274" height="150"></a></p>
</body>
</html>