<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Псевдокласс :nth-last-child">
    <meta name="description" content="HTML 5, CSS, Псевдокласс :nth-last-child">
    <link rel="stylesheet" type="text/css" href="../css/style6.css">
    <title>Псевдокласс :nth-last-child</title>
</head>
<body>
    <h2>Псевдокласс :nth-last-child</h2>
    <table>
        <tr><td>Samsung</td><td>Galaxy S7 Edge</td><td>60000</td></tr>
        <tr><td>Apple</td><td>iPhone SE</td><td>39000</td></tr>
        <tr><td>Microsoft</td><td>Lumia 650</td><td>13500</td></tr>
        <tr><td>Alcatel</td><td>Idol S4</td><td>30000</td></tr>
        <tr><td>Huawei</td><td>P9</td><td>60000</td></tr>
        <tr><td>HTC</td><td>HTC 10</td><td>50000</td></tr>
        <tr><td>Meizu</td><td>Pro 6</td><td>40000</td></tr>
        <tr><td>Xiaomi</td><td>Mi5</td><td>35000</td></tr>
    </table>
</body>
</html>