<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Создание макета страницы и верстка. Ч 1">
    <meta name="description" content="HTML 5, Блочная верстка в HTML5">
    <title>Блочная верстка в HTML5. Ч 1</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: #ccc;
        }

        #sidebar {
            background-color: #ddd;
            float: right;
            width: 150px;
        }

        #main {
            background-color: #eee;
            height: 200px;
            margin-right: 170px; /* 150px (ширина сайдбара) + 10px + 10px (2 отступа) */
        }

        #footer {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h3>Блочная верстка в HTML5. Часть 1</h3>
    <div id="header">Шапка сайта</div>
    <div id="sidebar">Сайбар</div>
    <div id="main">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>
</html>