<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS. Линейный градиент">
    <meta name="description" content="HTML 5, CSS. Линейный градиент">
    <title>Линейный градиент</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: linear-gradient(left,black,white);
            background-image: -o-linear-gradient(left,black,white);
            background-image: -moz-linear-gradient(left,black,white);
            background-image: -webkit-linear-gradient(left,black,white);
        }

        .repl {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
            background-image: -moz-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
            background-image: -webkit-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
        }

        p {
            margin: 0;
            padding-top: 30px;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Линейные градиенты</h3>
    <div><p>Линейный черно-белый градиент</p></div>
    <h4>Повторяющийся градиент</h4>
    <div class="repl"><p>Повторяющийся градиент</p></div>
</body>
</html>