<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5, links, ссылки в документе">
    <title>Ссылки</title>
    <style>
        /* Еще не нажатая ссылка */
        a:link {
            color: red;
        }

        /* Ссылка, которую уже нажимали */
        a:visited {
            color: green;
        }

        /* При наведении мыши */
        a:hover {
            color: hotpink;
        }

        /* Выбранная ссылка */
        a:active {
            color: rgb(166, 255, 0);
        }
    </style>
</head>
<body>
    <h2>Стилизованная ссылка в документе</h2>
    <p><a href="../index.html"><b></b>На главную страницу!</a></b></p>
    <p><a href="#"><b></b>Пустая ссылка (временная заглушка)</a></b></p>
</body>
</html>