<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Примеры HTML5, списки, ol, li, dt, dd">
    <title>Дополнительные элеманты форматирования текста</title>
</head>
<body>
    <h1>Списки</h1>
    <h2>Нумерованный список</h2>
    <ol>
        <li>Белый</li>
        <li>Красный</li>
        <li>Синий</li>
    </ol>
    <h2>Ненумерованный список</h2>
    <ul>
        <li>Белый</li>
        <li>Красный</li>
        <li>Синий</li>
    </ul>
    <h2>Список определений</h2>
    <dt>Шахматы</dt>
        <dd>Настольная игра на логику и внимательность</dd>
    <dt>Карточные игры</dt>
        <dd>Азартная игра на смекалку и хитрость</dd>
</body>
</html>