<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="CSS. Селекторы потомков">
    <meta name="description" content="HTML 5, CSS. селекторы потомков">
    <title>CSS. Селекторы потомков</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<body>
    <h1>CSS. Селекторы потомков</h1>
    <div id="main">
        <p>Первый абзатц</p>
    </div>
    <div id="footer">
        <p>Абзатц футера</p>
    </div>
    <br><hr>
    <h2>Пример со списком</h2>
    <ul>
        <li>Самсунг: <a class="redLink">Galaxy S7 Edge</a></li>
        <li>Apple: <a>iPhome SE</a></li>
        <li>LG: <a class="redLink">LG G5</a></li>
        <li>RedHat: <a>Fedora 650</a></li>
    </ul>
    <h2>Селекторы дочерних элементов</h2>
    <div class="article">
        <p>Аннотация к статье</p>
        <div class="content">
            <p>Текст статьи</p>
        </div>
    </div>
</body>
</html>