<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Селектор элемента одного уровня">
    <meta name="description" content="HTML 5, CSS, Селектор элемента одного уровня">
    <title>Селектор элемента одного уровня</title>
    <link rel="stylesheet" type="text/css" href="../css/style4.css">
</head>
<body>
    <h2>Селектор элемента одного уровня</h2>
    <div>
        <p>Текст 1-го блока</p>
    </div>
    <div>
        <p>Текст 2-го блока</p>
    </div>
    <h3>Cтилизовать вообще все смежные элементы одного уровня</h3>
    <p>Аннотация</p>
    <div>
        <p>Текст 1-го блока</p>
    </div>
    <div>
        <p>Текст 2-го блока</p>
    </div>
    <h2>Стилизация ссылок</h2>
    <a href="#">Первая ссылка</a><br/>
    <a href="../index.html" class="blueLink">На Главную страницу</a>
    <input type="text">
</body>
</html>