<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Стилизация абзатцев и списков">
    <meta name="description" content="HTML 5, стилизация абзатцев и списков, p">
    <title>Стилизация абзатцев и списков</title>
    <style>
        p {
            line-height: 150%; /* определяет межстрочный интервал */
            text-align: justify; /* выравнивает текст относительно одной из сторон веб-страницы */
            text-indent: 35px; /* задает отступ первой строки абзаца */
        }

        ul {
            list-style-type: square; /* Чёрный квадрат */
        }

        ol {
            list-style-type: upper-roman;
        }
        .decimal {
            list-style-type: decimal;
        }

        ul.inside {
            list-style-position: inside;
        }

        ul.outside {
            list-style-position: outside;
        }

        ul.img {
            list-style-image: url(../img/cell-phone-touch.png);
        }
    </style>
</head>
<body>
    <h3>Стилизация абзатцев и списков</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque accusamus autem in minima voluptatum accusantium deleniti! At quos nulla debitis saepe mollitia voluptatum nemo earum placeat, aspernatur sapiente cupiditate.</p>
    <h3>Стилизация списков</h3>
    <h4>Ненумерованный список</h4>
    <ul> <!--Маркированный список-->
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
        <li>Элемент 4</li>
    </ul>
    <h4>Нумерованный список</h4>
    <ol>
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
        <li>Элемент 4</li>
    </ol>
    <h4>Применение стиля к отдельному элементу</h4>
    <ol>
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li class="decimal">Элемент 3</li>
        <li>Элемент 4</li>
    </ol>
    <h4>Позиция маркеров в списке. Свойство Inside</h4>
    <ul class="inside">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae qui facere dolores ducimus reprehenderit laboriosam vel cupiditate hic. Rem magnam ea quisquam dicta alias distinctio unde pariatur amet eveniet quas!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi, officiis at sequi, voluptates nobis dicta quidem necessitatibus explicabo, in provident ab nulla nisi repudiandae magni enim deserunt beatae molestiae!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo beatae eum eligendi harum, accusamus dignissimos soluta doloribus voluptate! Magnam quis ut suscipit unde aut vero laudantium reiciendis facilis fugit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas non nemo debitis sed, sint est, excepturi provident iste voluptatem dolorem nam repellat reprehenderit porro illum consequuntur, nihil sequi laboriosam! Iusto?</li>
    </ul>
    <h4>Свойство Outside</h4>
    <ul class="ouside">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error, nostrum in hic amet est exercitationem blanditiis illum sit similique nobis! Recusandae delectus voluptates deserunt nihil est ipsam alias repellendus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, accusantium earum sunt incidunt saepe nam porro accusamus rem possimus quia excepturi ex deserunt doloribus dolores illo! Aliquid iste sit veniam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa quis ratione in reiciendis eos velit animi, at id illo maiores expedita, quidem nisi totam, nihil repellendus minima facilis atque.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsum, commodi iusto accusantium molestias aliquid iste tempore, temporibus praesentium autem, rerum corporis rem nemo doloremque optio neque quasi! Aliquam, ex.</li>
    </ul>
    <h4>Изображения как маркеры в списке</h4>
    <ul class="img"> <!--Маркированный список-->
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
        <li>Элемент 4</li>
    </ul>
</body>
</html>