<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Автоматическое обновление веб-страницы">
    <meta http-equiv=“refresh” content=“5”>
    <meta name="description" content="HTML 5, Автоматическое обновление веб-страницы">
    <title>Автоматическое обновление веб-страницы</title>
</head>
<body>
    <h3>Автоматическое обновление страницы каждые 5 секунд!</h3>
</body>
</html>