<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="CSS. Селектор :not">
    <meta name="description" content="HTML 5, CSS. Селектор :not">
    <title>CSS. Селектор :not</title>
    <style>
        a:not(.blueLink) {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Селектор :not()</h2>
    <a href="#">Первая ссылка</a><br/>
    <a class="blueLink">Вторая ссылка</a><br/>
    <a href="#">Третья ссылка</a>
</body>
</html>