<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Семантическая структура страницы: элемент article">
    <meta name="description" content="HTML 5, семантическая структура страницы, элемент article,">
    <title>Элемент article</title>
</head>
<body>
    <h1>Семантическая структура страницы: элементы article, section, </h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adip</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolorum nisi exercitationem enim inventore libero iusto,
        magnam ipsum vitae consequuntur? Veniam fuga distinctio iure iusto.
        Doloribus in fugit dolorum facilis repellat?
    </div>
    <div>
        <h3>Коментарии</h3>
        <article>
            <h4>Неплохой текст!</h4>
            <p>Статья мне понравилась</p>
        </article>
        <article>
            <h4>Ну бред же!</h4>
            <p>Такой чепухи я ещё не читал!</p>
        </article>
        <article>
            <h4>Мне всё равно</h4>
            <p>Да пофиг</p>
        </article>
    </div>
    <hr>
    <h2>Элемент section</h2>
    <p>Здесь для блока основного содержимого создается секция и для набора комментариев также создается элемент section.</p>
    <article>
        <h3>Lorem ipsum</h3>
        <section>
            <h3>Содержание</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat ...</p>
        </section>
        <section>
            <h4>Коментарии</h4>
            <article>
                <h5>Неплохо!</h5>
                <p>Статья норм!</p>
            </article>
            <article>
                <h5>Бред же</h5>
                <p>Такой чепухи давно не читал..</p>
            </article>
            <article>
                <h5>Интересно</h5>
                <p>Интересно было прочитать</p>
            </article>
        </section>
    </article>
    <h1>Всё вместе + footer</h1>
    <section>
        <h1>Последние статьи</h1>
        <article>
            <h2>Анонс Samsung Galaxy S7</h2>
            <p>Состоялся выход нового флагмана от компании Samsung Galaxy S7.....</p>
            <footer>
                <p>Дата публикации: <time datetime="2021-08-16T15:16-00:00">15.09.2021 15:16</time></p>
            </footer>
        </article>
        <article>
            <h2>Скидки на Microsoft Lumia 950</h2>
            <p>С 1 марта смартфон Microsoft Lumia 950 стоит на 10 000 рублей дешевле</p>
            <footer>
                <p>Дата публикации: <time datatime="2021-08-16T15:16-00">15.09.2021 15:16</time></p>
            </footer>
        </article>
    </section>
</body>
</html>