<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="Спецсимволы">
    <meta name="description" content="HTML 5, Спецсимволы">
    <title>Спецсимволы HTML 5</title>
</head>
<body>
    <p><strong>Левая угловая кавычка:</strong> &lt;</p>
    <p><strong>Правая угловая кавычка</strong> &gt;</p>
    <p><strong>Единый неразрывный пробел:</strong> &nbsp;</p>
    <p><strong>Копилефт:</strong> &copy;</p>
    <p><strong>Зарегистрировано:</strong> &reg;</p>
    <p><strong>Торговая марка:</strong> Red Hat Enterprise &trade;</p>
</body>
</html>