<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alex">
    <meta name="description" content="CSS. Пример">
    <meta name="description" content="HTML 5, CSS. пример">
    <title>CSS. Пример</title>
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
</head>
<body>
    <div class="box-shadow">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quo, aspernatur eligendi blanditiis dicta dolorem a animi officiis numquam unde nesciunt delectus veritatis ut doloremque. Maxime libero explicabo provident repellat.
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quam sed in recusandae commodi veniam nesciunt ad ex maiores dolor ab natus quaerat deleniti alias beatae eveniet, quasi, hic quae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea quod corporis unde, nostrum quisquam maiores autem eaque, neque eveniet laudantium qui odio, quia suscipit. Sit quasi nam corporis laboriosam? <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea quod corporis unde, nostrum quisquam maiores autem eaque, neque eveniet laudantium qui odio, quia suscipit. Sit quasi nam corporis laboriosam?
        </p>
    </div>
</body>
</html>