<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Создание макета страницы и верстка. Вертикальное меню. Использование inline и inline-block">
    <meta name="description" content="HTML 5, Блочная верстка в HTML5, Панель навигации, Вертикальное меню">
    <title>Панель навигации, Вертикальное меню</title>
    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        ul.nav a {
            display: block; /* Элемент показывается как блочный */
            width: 7em;
            padding: 10px; /* значение полей вокруг содержимого элемента */
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            color: #333;
        }

        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>
</body>
</html>